{
  "name": "version",
  "version": "0.0.1",
  "description": "",
  "main": "codbach.js",
  "dependencies": {
    "joi": "^14.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COMERCIO-ELECTRONICO/Cristina-Guaman.git"
  },
  "author": "cristina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COMERCIO-ELECTRONICO/Cristina-Guaman/issues"
  },
  "homepage": "https://github.com/COMERCIO-ELECTRONICO/Cristina-Guaman#readme"
}
